{
  "name": "oauth-discord",
  "version": "1.4.1",
  "description": "simple discord oauth tool",
  "main": "./src/index.js",
  "types": "./typings/index.d.ts",
  "exports": {
    ".": [
      {
        "require": "./src/index.js",
        "import": "./esm/oauth.mjs"
      },
      "./src/index.js"
    ],
    "./esm": "./esm/oauth.mjs"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint src"
  },
  "author": "sujang958",
  "license": "MIT",
  "dependencies": {
    "btoa": "^1.2.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.25.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujang958/oauth-discord.git"
  },
  "bugs": {
    "url": "https://github.com/sujang958/oauth-discord.git/issues"
  },
  "homepage": "https://github.com/sujang958/oauth-discord.git#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "keywords": [
    "discord",
    "oauth",
    "oauth2",
    "discord oauth"
  ]
}
